# Wordle_Ynov_Tests

./: README.md  pom.xml
dictionaries/: french_dictionary.json
src/main/java/com/ynov/wordle/: Dictionary.java  GameData.java  GameLogic.java  GameState.java  IGameStatistics.java  IInputReader.java  InteractiveShell.java  LetterState.java  ScannerInputReader.java  StartGame.java  WordValidator.java  WordleApplication.java
src/main/java/com/ynov/wordle/dictionaryLoader/: Dictionary.java  IDictionaryLoader.java  JsonDictionaryLoader.java
src/main/java/com/ynov/wordle/inputReader/: IInputReader.java  ScannerInputReader.java
src/main/java/com/ynov/wordle/randomGenerator/: IRandomGenerator.java  JavaRandomGenerator.java
src/main/java/com/ynov/wordle/statistics/: GameData.java  IGameStatistics.java
src/test/java/com/ynov/wordle/: GameLogicTest.java  GameStateTest.java  JsonDictionaryLoaderTest.java  StartGameTest.java  WordValidatorTest.java  WordleApplicationTests.java
